{"flutter":{"platforms":{"android":{"default":{"projectId":"victoryvortex-dcaca","appId":"1:334837912914:android:4d0565170d2e7953ad168b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"victoryvortex-dcaca","configurations":{"android":"1:334837912914:android:4d0565170d2e7953ad168b","web":"1:334837912914:web:42fe738f6d62e40aad168b"}}}}}}